<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>About Us</title>
<style>
body {
  font-family: didot, serif;
  margin: 0;
}
ul{
	float: left;
	list-style-type: none;
	margin-top: 25px;
	margin-left: 30px;
	font-size: 20px;
	font-family: didot, serif;
}
ul li{
	display: inline-block;
	
}

ul li a{
	text-decoration: none;
	color: #fff;
	padding: 10px 20px;
	border: 3px solid transparent;
	transition:0.6s ease;
}
ul li a:hover{
	background-color:#eee2dc;
	color: #00;
	
}

html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  margin: 8px;
}

.about-section {
  padding: 50px;
  text-align: center;
  background-image:url('bg.jpg');
  color: white;
}

.container {
  padding: 0 16px;
  background-color: #800000;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;

}

h1,p{
	color:#fff;
  }
  
h2{
	color:white;
	font-size: 40px;
	text-align: center;
  }
  h3{
	color:white;
	font-size: 20px;
	text-align: center;
  }
  p{
  font-size: 20px;
}
</style>
</head>
<body>
<nav>
<ul>
			<li><a href="index.html">Back</a></li>
			<li><a href="products.html">Products</a></li>
	
		
	</ul>
</nav>
<div class="about-section">
  <h1>About Us</h1>
  <p>Welcome to Korean Food Corner!<br><br> Your favorite Korean Foods are now available near you. 
  We offer a variety of Korean Foods for you to choose from. As Korean
  Foods are rapidly spreading throughout the world, being someone who
  loved their culture and foods we wanted to be someone who took part in 
  spreading the diverse foods and culture of South Korea.</p>
</div>
<br>
<br>
<br>
<div class="row">
  <div class="column">
    <div class="card">
      <div class="container">
        <h2><br>Find Us</h2>
        <h3><br>Brgy. Antipolo, San Antonio, Zambales<br><br><br><br></h3>
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <div class="container">
        <h2><br>Hours</h2>
        <h3>Monday - Friday 11:00 am-6:00 pm<br><br>
		Saturday - Sunday 9:00 am- 4:00 pm<br><br><br></h3>
      </div>
    </div>
  </div>
  
  <div class="column">
    <div class="card">
      <div class="container">
        <h2><br>Contact Us</h2>
        <h3><a href="tel: +63 926-698-1157" style="color: white;"> +63 926-698-1157</a><br><br>
		<a href="https://www.facebook.com/am.singhhh"style="color: white;">Facebook<br><br><br></a></h3>
  
      </div>
    </div>
  </div>
</div>

</body>
</html>
